# Create dir
- name: Create /mnt/efs
  ansible.builtin.file:
    path: /mnt/efs
    state: directory
    mode: '0755'
# Mount
- name: mount efs drive
  shell: mount -t efs -o tls {{ efsname }}:/ /mnt/efs
# copy files
- name: Copy file ingress-install.yaml
  copy:
    src: "{{ item }}"
    dest: /mnt/efs/prod/myphp
    mode: u+rw,g=r,o=r
  with_fileglob:
    - "files/*"
# uMount
- name: umount efs drive
  shell: umount /mnt/efs